spring.application.name=first
spring.datasource.url=jdbc:mysql://localhost:3306/first
spring.datasource.username=root
spring.datasource.password=shivansh@2909
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Schema Creation on Startup and Schema Deletion on Shutdown
spring.jpa.hibernate.ddl-auto=create-drop 
# This enables logging of SQL queries executed by Hibernate
spring.jpa.show-sql=true
# Specifies the database dialect to be used by Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Formats the SQL queries printed in the console for better readability
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always